<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMII "Akcaya" Pontianak</title>
</head>
<body>
    <div class="top-left">
        <img class="logo" src="">
    </div>
    <div class="top-right">
        <a href="#">Beranda</a>
        <a href="#">Tentang Kami</a>
        <a href="#">Warta</a>
        <a href="#">Kegiatan</a>
    </div>
    <div class="top-page">
        <h3>Tentang kami</h3>
        <h5>Tentang Gereja Misi Injili Indonesia Jemaat Akcaya Indonesia</h5>
    </div>
    <div class="utama">
        <h4>Siapakah kami?</h4>
        <p></p>
        <h4>Visi GMII "Akcaya" Pontianak</h4>
        <li><p>Membangun Jemaat yang berakar, bertumbuh dan berbuah serta berdampak di dalam terang Firman Allah.</p></li>
        <h4>Misi GMII "Akcaya" Pontianak</h4>
        <li><p>Mencari jiwa-jiwa baru dan menemukan kembali jiwa-jiwa yang terhilang bagi Kristus, target 1 tahun 5 kepala keluarga (20 jiwa)</p></li>
        <li><p>Mendirikan 2 pos pelayanan di kota pontianak dan sekitarnya.</p></li>
        
    </div>
</body>
</html>
