<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMII "Akcaya" Pontianak | Warta</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <div class="top-left">
        <img class="logo" src="gmiilogo.png"/>
        <h3>Gereja Misi Injili Indonesia Jemaat Akcaya Pontianak</h3>
    </div>
    <div class="top-right">
        <a href="Home.html">Beranda</a>
        <a href="TentangKami.html">Tentang Kami</a>
        <a href="Warta.html">Warta Jemaat</a>
        <a href="Kegiatan.html">Kegiatan</a>
    </div>
    <div class="bannerwarta">
        <img src="">
        <h1>Warta Jemaat</h1>
    </div>
    <div class="isiwarta">
        <img src="">
        <a href="#">Warta Keluarga...</a>
    </div>
</body>
</html>
